<!DOCTYPE html>
<html lang="ja">
	<head>
		<SocketStream>
		<meta charset="utf-8">
		<title>Gijirock'n -Real time GIJIROKU sharing application-</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-responsive.min.css">
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" id="homelink" href="#">Gijirock'n</a>
					<div class="btn-group pull-right" id="logout-container">
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12" id="errorbox">
					
				</div>
			</div>
		</div>
		<div class="container-fluid" id="container">
		</div>
	</body>
</html>